USA/NY-PRL-2021_03_11_00O06/2021
USA/FL-CDC-LC0037443/2021
USA/MA-CDC-ASC210011324/2021
USA/ME-CDC-QDX23893061/2021
USA/TX-CDC-ASC210053302/2021
USA/RI-CDC-LC0052238/2021
USA/NH-CDC-LC0040152/2021
USA/NY-PRL-2021_03_15_01B11/2021
USA/MA-CDC-STM-000056138/2021
USA/MA-CDC-QDX23893023/2021
USA/MA-CDC-ASC210042626/2021
USA/MA-CDC-ASC210006840/2021
USA/MA-CDC-ASC210055358/2021
USA/WY-CDC-ASC210062131/2021
USA/NH-CDC-QDX23997573/2021
USA/NY-PRL-2021_03_15_01D02/2021
USA/NY-PRL-2021_0125_00G09/2021
USA/MA-CDC-QDX23893063/2021
USA/CT-Yale-1544/2021
USA/NY-PRL-2021_02_08_05F04/2021
USA/NY-PRL-2021_02_19_00I16/2021
USA/MI-MDHHS-SC24272/2021
USA/CA-CDC-FG-020157/2021
USA/NY-PRL-2021_0407_00L19/2021
USA/NY-PRL-2021_03_29_03I12/2021
USA/NY-PRL-2021_03_01_01A05/2021
USA/NY-PRL-2021_03_22_01J17/2021
USA/MA-CDC-ASC210019610/2021
USA/NC-UNC-0389/2021
USA/NJ-CDC-ASC210005890/2021
USA/NY-PRL-2021_0614_52A02/2020
USA/MA-MASPHL-02192/2021
USA/NY-PRL-2021_0614_51H15/2021
USA/NH-CDC-LC0050298/2021
USA/NY-PRL-2020_1229_00H03/2020
USA/NY-PRL-2021_0408_00D22/2021
USA/WV-CDC-ASC210008677/2021
USA/NY-PRL-2021_02_17_01H18/2021
USA/NY-PRL-2021_03_22_01F06/2021
BritishVirginIslands/53171/2021
USA/FL-BPHL-1275/2021
USA/FL-CDC-FG-018518/2021
USA/DC-CDC-LC0038194/2021
USA/FL-CDC-STM-000051574/2021
USA/CA-UCSC-232/2021
USA/CA-UCSC-245/2021
USA/MD-CDC-ASC210069971/2021
USA/WY-WPHL-21020576/2021
USA/FL-CDC-ASC210007598/2021
USA/MN-CDC-IBX535731881082/2021
USA/FL-CDC-STM-000069965/2021
USA/IL-CDC-ASC210018363/2021
USA/IN-PU-LH000084696/2021
USA/IN-PU-LH000137093/2021
USA/IN-PU-LH000105605/2021
USA/IN-PU-LH000173055/2021
USA/GA-EHC-677C/2021
USA/FL-CDC-LC0037593/2021
USA/FL-CDC-LC0037635/2021
USA/FL-CDC-LC0032270/2021
USA/GA-CDC-LC0032260/2021
USA/IL-CDC-ASC210028627/2021
USA/IL-CDC-QDX24840243/2021
USA/FL-CDC-STM-000055316/2021
USA/IL-CDC-LC0038640/2021
USA/IL-CDC-LC0035683/2021
USA/GA-CDC-LC0048154/2021
USA/WI-CDC-LC0051583/2021
USA/WI-WSLH-214981/2021
USA/MA-CDC-LC0056853/2021
USA/MA-CDC-LC0050181/2021
USA/CT-CDC-QDX24941143/2021
USA/NC-CDC-LC0050507/2021
USA/NY-Wadsworth-21037769-01/2021
USA/CA-CDC-FG-027526/2021
USA/CA-CDC-FG-017879/2021
USA/FL-CDC-ASC210016282/2021
USA/NC-CDC-STM-000045583/2021
USA/FL-CDC-ASC210019198/2021
USA/FL-CDC-STM-000047644/2021
USA/GA-CDC-STM-000074282/2021
USA/GA-CDC-STM-000073028/2021
USA/FL-CDC-STM-000045062/2021
USA/GA-CDC-STM-000013007/2021
USA/NC-CDC-STM-000065954/2021
USA/MA-CDC-ASC210047449/2021
USA/IL-CDC-ASC210040142/2021
USA/IL-CDC-ASC210013058/2021
USA/IL-CDC-ASC210069228/2021
USA/CA-CDC-ASC210034555/2021
USA/CA-CDC-ASC210019674/2021
USA/CA-CDC-ASC210011418/2021
USA/CA-CDC-QDX23761738/2021
USA/CA-CDC-QDX23356157/2021
USA/FL-CDC-ASC210052715/2021
USA/VA-CDC-ASC210035866/2021
USA/PA-CDC-QDX24476249/2021
USA/CT-CDC-ASC210046973/2021
USA/MI-CDC-STM-000055166/2021
USA/FL-BPHL-2964/2021
USA/NY-Wadsworth-21032517-01/2021
USA/WY-CDC-STM-000046945/2021
